<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="Tank" android:id="@+id/menu_main_activity_tank" android:checkable="true"
          android:checked="true"/>
    <item android:checkable="true" android:id="@+id/menu_main_activity_fighter" android:title="Fighter"
          android:checked="true"/>
    <item android:title="Mage" android:id="@+id/menu_main_activity_mage" android:checkable="true"
          android:checked="true"/>
    <item android:title="Marksman" android:id="@+id/menu_main_activity_marksman" android:checkable="true"
          android:checked="true"/>
    <item android:title="Assassin" android:id="@+id/menu_main_activity_assassin" android:checkable="true"
          android:checked="true"/>
    <item android:title="Support" android:id="@+id/menu_main_activity_support" android:checkable="true"
          android:checked="true"/>
</menu>